/**
 * @param {number} n
 * @return {string}
 */
var thousandSeparator = function(n) {
    if (n < 0) {
        return "-" + transfer(-n)
    } else {
        return transfer(n)
    }

};
function transfer(n) {
    var result = ""
    if (n == 0) {
        return "0"
    }
    var count = 0
    while (n > 0) {
        result = (n % 10).toString() + result
        count += 1
        if (count % 3 == 0) {
            result = "." + result
        }

        n = Math.floor(n / 10) 
    }
    if (result[0] == ".") {
        return result.substring(1)
    }
    return result

}